package JvCustomDesign;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A140000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JVCL Custom Controls'}
{$LIBSUFFIX '250'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCoreDesign,
  JvCore,
  JvCustom,
  JvSystem,
  JvStdCtrls,
  Jcl,
  rtl,
  designide,
  vcl,
  dclstd,
  vclx;

contains
  JvLookoutEditor in '..\..\design\JvLookoutEditor.pas',
  JvOutlookBarEditors in '..\..\design\JvOutlookBarEditors.pas',
  JvOutlookBarForm in '..\..\design\JvOutlookBarForm.pas' {FrmOLBEditor},
  JvScheduleEditorForm in '..\..\design\JvScheduleEditorForm.pas' {FrmScheduleEditor},
  JvScheduleEditors in '..\..\design\JvScheduleEditors.pas',
  JvTimeLineEditor in '..\..\design\JvTimeLineEditor.pas',
  JvCustomReg in '..\..\design\JvCustomReg.pas',
  JvHLEditEditor in '..\..\design\JvHLEditEditor.pas';

end.
