package JvWizards;
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $49DC0000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'JVCL Wizard Runtime Package'}
{$LIBSUFFIX '240'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  JvCore,
  Jcl,
  rtl,
  vcl,
  vclx;

contains
  JvWizardCommon in '..\..\run\JvWizardCommon.pas',
  JvWizardRouteMapNodes in '..\..\run\JvWizardRouteMapNodes.pas',
  JvWizardRouteMapSteps in '..\..\run\JvWizardRouteMapSteps.pas',
  JvWizardRouteMapList in '..\..\run\JvWizardRouteMapList.pas',
  JvWizard in '..\..\run\JvWizard.pas';

end.
